--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·铜雀台扩展包文件）
]]--
--[[****************************************************************
	伏皇后
]]--****************************************************************
sgs.AIGenerals["as_fuhuanghou"] = {
	name = "as_fuhuanghou",
	general = "fushou",
	IQ = 100,
}
--[[
	技能：密信
	描述：出牌阶段限一次，你可以将一张手牌交给一名其他角色，该角色须对你选择的另一名角色使用一张【杀】（无距离限制），否则你选择的角色观看其手牌并获得其中任意一张。
]]--
sgs.AISkills["mixin"] = {
	name = "mixin",
}
--[[
	技能：藏匿
	描述：弃牌阶段开始时，你可以回复1点体力或摸两张牌，然后将你的武将牌翻面；其他角色的回合内，当你获得（每回合限一次）/失去一次牌时，若你的武将牌背面朝上，你可以令该角色摸/弃置一张牌。
]]--
sgs.AISkills["cangni"] = {
	name = "cangni",
}
--[[****************************************************************
	吉本
]]--****************************************************************
sgs.AIGenerals["as_jiben"] = {
	name = "as_jiben",
	general = "jiben",
	IQ = 100,
}
--[[
	技能：毒医
	描述：出牌阶段限一次，你可以亮出牌堆顶的一张牌并交给一名角色，若此牌为黑色，该角色不能使用或打出其手牌，直到回合结束。
]]--
sgs.AISkills["duyi"] = {
	name = "duyi",
}
--[[
	技能：断指
	描述：当你成为其他角色使用的牌的目标后，你可以弃置其至多两张牌（也可以不弃置），然后失去1点体力。
]]--
sgs.AISkills["duanzhi"] = {
	name = "duanzhi",
}
--[[****************************************************************
	伏完
]]--****************************************************************
sgs.AIGenerals["as_fuwan"] = {
	name = "as_fuwan",
	general = "fuwan",
	IQ = 100,
}
--[[
	技能：奉印
	描述：其他角色的回合开始时，若其当前的体力值不比你少，你可以交给其一张【杀】，令其跳过其出牌阶段和弃牌阶段。
]]--
sgs.AISkills["fengyin"] = {
	name = "fengyin",
}
--[[
	技能：持重（锁定技）
	描述：你的手牌上限等于你的体力上限；其他角色死亡时，你加1点体力上限。
]]--
sgs.AISkills["chizhong"] = {
	name = "chizhong",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	穆顺
]]--****************************************************************
sgs.AIGenerals["as_mushun"] = {
	name = "as_mushun",
	general = "mushun",
	IQ = 100,
}
--[[
	技能：谋溃
	描述：每当你指定【杀】的目标后，你可以选择一项：摸一张牌，或弃置目标角色一张牌：若如此做，此【杀】被目标角色的【闪】抵消后，该角色弃置你的一张牌。
]]--
sgs.AISkills["moukui"] = {
	name = "moukui",
}
--[[****************************************************************
	刘协
]]--****************************************************************
sgs.AIGenerals["as_liuxie"] = {
	name = "as_liuxie",
	general = "liuxie",
	IQ = 100,
}
--[[
	技能：天命
	描述：每当你被指定为【杀】的目标时，你可以弃置两张牌，然后摸两张牌。若全场唯一的体力值最多的角色不是你，该角色也可以弃置两张牌，然后摸两张牌。
]]--
sgs.AISkills["tianming"] = {
	name = "tianming",
}
--[[
	技能：密诏
	描述：出牌阶段限一次，你可以将所有手牌（至少一张）交给一名其他角色：若如此做，你令该角色与另一名由你指定的有手牌的角色拼点：若一名角色赢，视为该角色对没赢的角色使用一张【杀】。
]]--
sgs.AISkills["mizhao"] = {
	name = "mizhao",
}
--[[****************************************************************
	灵雎
]]--****************************************************************
sgs.AIGenerals["as_lingju"] = {
	name = "as_lingju",
	general = "lingju",
	IQ = 100,
}
--[[
	技能：竭缘
	描述：每当你对一名其他角色造成伤害时，若其体力值大于或等于你的体力值，你可以弃置一张黑色手牌：若如此做，此伤害+1。每当你受到一名其他角色造成的伤害时，若其体力值大于或等于你的体力值，你可以弃置一张红色手牌：若如此做，此伤害-1。
]]--
sgs.AISkills["jieyuan"] = {
	name = "jieyuan",
}
--[[
	技能：焚心（限定技）
	描述：若你不是主公，你杀死一名非主公其他角色检验胜利条件之前，你可以与该角色交换身份牌。
]]--
sgs.AISkills["fenxin"] = {
	name = "fenxin",
	frequency = sgs.Skill_Limited,
}