--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·☆SP扩展包文件）
]]--
--[[****************************************************************
	赵云
]]--****************************************************************
sgs.AIGenerals["bgm_zhaoyun"] = {
	name = "bgm_zhaoyun",
	general = "zhaoyun",
	IQ = 100,
}
--[[
	技能：龙胆
	描述：你可以将一张【杀】当【闪】使用或打出，或将一张【闪】当【杀】使用或打出。
]]--
--[[
	技能：冲阵
	描述：每当你发动“龙胆”使用一张手牌指定目标后，或打出一张手牌时，你可以获得对方的一张手牌。
]]--
sgs.AISkills["chongzhen"] = {
	name = "chongzhen",
}
--[[****************************************************************
	貂蝉
]]--****************************************************************
sgs.AIGenerals["bgm_diaochan"] = {
	name = "bgm_diaochan",
	general = "diaochan",
	IQ = 100,
}
--[[
	技能：离魂
	描述：出牌阶段限一次，你可以弃置一张牌将武将牌翻面，然后获得一名男性角色的所有手牌，且出牌阶段结束时，你交给该角色X张牌。（X为该角色的体力值）
]]--
sgs.AISkills["lihun"] = {
	name = "lihun",
}
--[[
	技能：闭月
	描述：结束阶段开始时，你可以摸一张牌。
]]--
--[[****************************************************************
	曹仁
]]--****************************************************************
sgs.AIGenerals["bgm_caoren"] = {
	name = "bgm_caoren",
	general = "caoren",
	IQ = 100,
}
--[[
	技能：溃围
	描述：结束阶段开始时，你可以摸X+2张牌，然后将你的武将牌翻面，且你的下个摸牌阶段开始时，你弃置X张牌。（X为当前场上武器牌的数量）
]]--
sgs.AISkills["kuiwei"] = {
	name = "kuiwei",
}
--[[
	技能：严整
	描述：若你的手牌数大于你的体力值，你可以将一张装备区的装备牌当【无懈可击】使用。
]]--
sgs.AISkills["yanzheng"] = {
	name = "yanzheng",
}
--[[****************************************************************
	庞统
]]--****************************************************************
sgs.AIGenerals["bgm_pangtong"] = {
	name = "bgm_pangtong",
	general = "pangtong",
	IQ = 100,
}
--[[
	技能：漫卷
	描述：每当你将获得一张手牌时，你将之置入弃牌堆。若你的回合内你发动“漫卷”，你可以获得弃牌堆中一张与该牌同点数的牌（不能发动“漫卷”）。
]]--
sgs.AISkills["manjuan"] = {
	name = "manjuan",
}
--[[
	技能：醉乡（限定技）
	描述：准备阶段开始时，你可以将牌堆顶的三张牌置于你的武将牌上。此后每个准备阶段开始时，你重复此流程，直到你的武将牌上出现同点数的“醉乡牌”，然后你获得所有“醉乡牌”（不能发动“漫卷”）。你不能使用或打出“醉乡牌”中存在的类别的牌，且这些类别的牌对你无效。
]]--
sgs.AISkills["zuixiang"] = {
	name = "zuixiang",
	frequency = sgs.Skill_Limited,
}
--[[****************************************************************
	张飞
]]--****************************************************************
sgs.AIGenerals["bgm_zhangfei"] = {
	name = "bgm_zhangfei",
	general = "zhangfei",
	IQ = 100,
}
--[[
	技能：嫉恶（锁定技）
	描述：你使用红色【杀】对目标角色造成伤害时，此伤害+1。
]]--
sgs.AISkills["jie"] = {
	name = "jie",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：大喝
	描述：出牌阶段限一次，你可以与一名角色拼点：若你赢，你可以将该角色的拼点牌交给一名体力值不多于你的角色，本回合该角色使用的非♥【闪】无效；若你没赢，你展示所有手牌，然后弃置一张手牌。
]]--
sgs.AISkills["dahe"] = {
	name = "dahe",
}
--[[****************************************************************
	吕蒙
]]--****************************************************************
sgs.AIGenerals["bgm_lvmeng"] = {
	name = "bgm_lvmeng",
	general = "lvmeng",
	IQ = 100,
}
--[[
	技能：探虎
	描述：出牌阶段限一次，你可以与一名角色拼点：若你赢，你拥有以下锁定技：你无视与该角色的距离，你使用的非延时类锦囊牌对该角色结算时不能被【无懈可击】响应，直到回合结束。
]]--
sgs.AISkills["tanhu"] = {
	name = "tanhu",
}
--[[
	技能：谋断
	描述：游戏开始时，你获得一枚“文/武”标记（“武”朝上）。若你的手牌数小于或等于2，你的标记为“文”朝上。其他角色的回合开始时，若“文”朝上，你可以弃置一张牌将标记翻至“武”朝上。若“武”朝上，你视为拥有技能“谦逊”和“激昂”；若“文”朝上，你视为拥有技能“英姿”和“克己”。
]]--
sgs.AISkills["mouduan"] = {
	name = "mouduan",
}
--[[****************************************************************
	刘备
]]--****************************************************************
sgs.AIGenerals["bgm_liubei"] = {
	name = "bgm_liubei",
	general = "liubei",
	lord = true,
	IQ = 100,
}
--[[
	技能：昭烈
	描述：摸牌阶段，你可以少摸一张牌，令你攻击范围内的一名其他角色展示牌堆顶的三张牌，将其中的非基本牌和【桃】置入弃牌堆，然后选择一项：1.令你对其造成X点伤害，然后该角色获得其余的牌；2.该角色弃置X张牌，然后你获得其余的牌。（X为其中非基本牌的数量）
]]--
sgs.AISkills["zhaolie"] = {
	name = "zhaolie",
}
--[[
	技能：誓仇（主公技、限定技）
	描述：准备阶段开始时，你可以交给一名其他蜀势力角色两张牌。每当你受到伤害时，你将此伤害转移给该角色，然后该角色摸X张牌，直到其第一次进入濒死状态时。（X为伤害点数）
]]--
sgs.AISkills["shichou"] = {
	name = "shichou",
	lord = true,
	frequency = sgs.Skill_Limited,
}
--[[****************************************************************
	大乔
]]--****************************************************************
sgs.AIGenerals["bgm_daqiao"] = {
	name = "bgm_daqiao",
	general = "daqiao",
	IQ = 100,
}
--[[
	技能：言笑
	描述：出牌阶段，你可以将一张♦牌置于一名角色的判定区内，称为“言笑牌”。判定区内有“言笑牌”的角色的判定阶段开始时获得其判定区内所有牌。
]]--
sgs.AISkills["yanxiao"] = {
	name = "yanxiao",
}
--[[
	技能：安娴
	描述：每当你使用【杀】对目标角色造成伤害时，你可以防止此伤害，令该角色弃置一张手牌，然后你摸一张牌。每当你被指定为【杀】的目标时，你可以弃置一张手牌，然后此【杀】的使用者摸一张牌，此【杀】对你无效。
]]--
sgs.AISkills["anxian"] = {
	name = "anxian",
}
--[[****************************************************************
	甘宁
]]--****************************************************************
sgs.AIGenerals["bgm_ganning"] = {
	name = "bgm_ganning",
	general = "ganning",
	IQ = 100,
}
--[[
	技能：银铃
	描述：出牌阶段，若“锦”的数量少于四张，你可以弃置一张黑色牌，将一名其他角色的一张牌置于你的武将牌上，称为“锦”。
]]--
sgs.AISkills["yinling"] = {
	name = "yinling",
}
--[[
	技能：军威
	描述：结束阶段开始时，你可以将三张“锦”置入弃牌堆并选择一名角色，令该角色选择一项：1.展示一张【闪】并将该【闪】交给由你选择的一名角色；2.失去1点体力，然后你将其装备区的一张牌移出游戏，该角色的下个回合结束后，将这张装备牌移回其装备区。
]]--
sgs.AISkills["junwei"] = {
	name = "junwei",
}
--[[****************************************************************
	夏侯惇
]]--****************************************************************
sgs.AIGenerals["bgm_xiahoudun"] = {
	name = "bgm_xiahoudun",
	general = "xiahoudun",
	IQ = 100,
}
--[[
	技能：愤勇
	描述：每当你受到伤害后，你可以竖置你的体力牌。每当你受到伤害时，若你的体力牌处于竖置状态，你防止此伤害。
]]--
sgs.AISkills["fenyong"] = {
	name = "fenyong",
}
--[[
	技能：雪恨（锁定技）
	描述：一名角色的结束阶段开始时，若你的体力牌处于竖置状态，你横置之，然后选择一项：1.弃置当前回合角色X张牌。 2.视为你使用一张无距离限制的【杀】。（X为你已损失的体力值）
]]--
sgs.AISkills["xuehen"] = {
	name = "xuehen",
	frequency = sgs.Skill_Compulsory,
}