--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·桌游志贴纸扩展包文件）
]]--
--[[****************************************************************
	司马昭
]]--****************************************************************
sgs.AIGenerals["diy_simazhao"] = {
	name = "diy_simazhao",
	general = "simazhao",
	IQ = 100,
}
--[[
	技能：昭心
	描述：摸牌阶段结束时，你可以展示所有手牌，视为你使用一张【杀】。
]]--
sgs.AISkills["zhaoxin"] = {
	name = "zhaoxin",
}
--[[
	技能：狼顾
	描述：每当你受到1点伤害后，你可以进行一次判定且你可以打出一张手牌代替此判定牌，然后你观看伤害来源的所有手牌，弃置其中任意数量的与判定牌花色相同的牌。
]]--
sgs.AISkills["langgu"] = {
	name = "langgu",
}
--[[****************************************************************
	王元姬
]]--****************************************************************
sgs.AIGenerals["diy_wangyuanji"] = {
	name = "diy_wangyuanji",
	general = "wangyuanji",
	IQ = 100,
}
--[[
	技能：扶乱
	描述：出牌阶段限一次，若你未于本阶段使用过【杀】，你可以弃置三张相同花色的牌，令你攻击范围内的一名其他角色将武将牌翻面，然后你不能使用【杀】直到回合结束。
]]--
sgs.AISkills["fuluan"] = {
	name = "fuluan",
}
--[[
	技能：淑德
	描述：结束阶段开始时，你可以将手牌数补至等于体力上限的张数。
]]--
sgs.AISkills["shude"] = {
	name = "shude",
}
--[[****************************************************************
	刘协
]]--****************************************************************
sgs.AIGenerals["diy_liuxie"] = {
	name = "diy_liuxie",
	general = "liuxie",
	IQ = 100,
}
--[[
	技能：皇恩
	描述：每当一张锦囊牌指定了至少两名目标时，你可以令至多X名角色各摸一张牌，然后该锦囊牌对这些角色无效。（X为你当前体力值） 
]]--
sgs.AISkills["huangen"] = {
	name = "huangen",
}
--[[
	技能：汉统
	描述：弃牌阶段，你可以将你弃置的手牌置于武将牌上，称为“诏”。你可以将一张“诏”置入弃牌堆，然后你拥有并发动以下技能之一：“护驾”、“激将”、“救援”、“血裔”，直到当前回合结束。
]]--
sgs.AISkills["hantong"] = {
	name = "hantong",
}
--[[****************************************************************
	公孙瓒
]]--****************************************************************
sgs.AIGenerals["diy_gongsunzan"] = {
	name = "diy_gongsunzan",
	general = "gongsunzan",
	IQ = 100,
}
--[[
	技能：义从
	描述：弃牌阶段结束时，你可以将任意数量的牌置于武将牌上，称为“扈”。其他角色与你的距离+X。（X为“扈”的数量）
]]--
sgs.AISkills["diyyicong"] = {
	name = "diyyicong",
}
--[[
	技能：突骑（锁定技）
	描述：准备阶段开始时，若你的武将牌上有“扈”，你将所有“扈”置入弃牌堆：若X小于或等于2，你摸一张牌。本回合你与其他角色的距离-X。（X为准备阶段开始时置于弃牌堆的“扈”的数量）
]]--
sgs.AISkills["tuqi"] = {
	name = "tuqi",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	诸葛恪
]]--****************************************************************
sgs.AIGenerals["diy_zhugeke"] = {
	name = "diy_zhugeke",
	general = "zhugeke",
	IQ = 100,
}
--[[
	技能：傲才
	描述：你的回合外，每当你需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌，然后使用或打出其中一张该类别的基本牌。
]]--
--[[
	技能：黩武
	描述：出牌阶段，你可以弃置任意数量的牌并选择攻击范围内的一名体力值等于该数量的其他角色：若如此做，你对该角色造成1点伤害。若此伤害令该角色进入濒死状态，濒死结算后你失去1点体力，且本阶段“黩武”无效。
]]--