--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·樊城之战模式文件）
]]--
--[[****************************************************************
	剧情规则
]]--****************************************************************
--[[****************************************************************
	专属武将与技能
]]--****************************************************************
--[[
	技能：支援
	描述：曹仁可以在出牌阶段给庞德或徐晃一张基本牌。每阶段限两次
]]--
sgs.AISkills["zhiyuan"] = {
	name = "zhiyuan",
}
--[[
	技能：抬榇战关羽
	描述：出牌阶段限一次，庞德可以自减1点体力，视为对关羽使用一张【决斗】，此【决斗】不能被【无懈可击】响应，且带有“无双”效果。
		关羽杀死庞德无张奖励牌。
]]--
sgs.AISkills["taichenfight"] = {
	name = "taichenfight",
}
--[[
	技能：水淹七军（限定技）
	描述：关羽可以弃置三张黑色手牌，令所有反贼弃置所有装备区内的装备牌，并选择一项：弃置两张手牌，或受到关羽对其造成的1点伤害。
		此后曹仁的手牌上限-1。
]]--
sgs.AISkills["flood"] = {
	name = "flood",
	frequency = sgs.Skill_Limited,
}
--[[
	技能：刮骨疗毒（锁定技）
	描述：每当华佗对关羽造成1点伤害后，关羽回复2点体力，然后华佗摸一张牌
]]--
sgs.AISkills["guagu"] = {
	name = "guagu",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：白衣渡江（限定技）
	描述：吕蒙的准备阶段开始时，可以弃置两张装备区内的装备牌，变身为神吕蒙，体力上限变为3。
		若“水淹七军”已发生，曹仁手牌上限恢复正常。
]]--
sgs.AISkills["dujiang"] = {
	name = "dujiang",
	frequency = sgs.Skill_Limited,
}
--[[
	技能：长驱直入（锁定技）
	描述：“水淹七军”发生后，徐晃与关羽的距离视为1。
]]--
sgs.AISkills["changqu"] = {
	name = "changqu",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：玉泉显圣（限定技）
	描述：关羽的准备阶段开始时，若体力值小于或等于2，可以弃置所有装备区内的装备牌和手牌，然后摸三张牌，变身为神关羽，体力与体力上限皆为6。“抬榇战关羽”、“长驱直入”、“刮骨疗毒”均能对神关羽发动。
]]--
sgs.AISkills["xiansheng"] = {
	name = "xiansheng",
	frequency = sgs.Skill_Limited,
}