--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·官渡之战模式文件）
]]--
--[[****************************************************************
	剧情规则
]]--****************************************************************
--[[****************************************************************
	专属武将与技能
]]--****************************************************************
--[[
	技能：斩颜良诛文丑
	描述：出牌阶段限一次，你可以与颜良文丑拼点，拼点赢的角色对没赢的角色造成1点伤害。
]]--
sgs.AISkills["zhanshuangxiong"] = {
	name = "zhanshuangxiong",
}
--[[
	技能：小突袭
	描述：摸牌阶段，你可以放弃摸牌并获得一名其他角色的一张手牌。
]]--
sgs.AISkills["smalltuxi"] = {
	name = "smalltuxi",
}
--[[
	技能：遗计定辽东（锁定技）
	描述：出牌阶段开始时，你受到1点伤害，你发动“遗计”可以观看三张牌。
]]--
sgs.AISkills["greatyiji"] = {
	name = "greatyiji",
	frequency = sgs.Skill_Compulsory,
}