--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·绝境之战模式文件）
]]--
--[[****************************************************************
	剧情规则
]]--****************************************************************
--[[****************************************************************
	专属武将与技能
]]--****************************************************************
--[[
	技能：思略（锁定技）
	描述：摸牌阶段，你始终摸X张牌，X为你当前的体力值；
		进入暴走状态后，摸牌阶段始终从其他存活角色那各摸一张牌。
]]--
sgs.AISkills["silue"] = {
	name = "silue",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：克敌
	描述：你每受到一次伤害可以摸X张牌，X为你当前体力值；
		进入暴走状态后，X为场上存活的角色数。
]]--
sgs.AISkills["kedi"] = {
	name = "kedi",
}
--[[
	技能：济世（锁定技）
	描述：回合开始阶段，若你的手牌不大于X，你可以从除你以外每名角色那获得一张手牌，若目标角色无手牌，则失去一点体力。X为你当前体力值；
		进入暴走状态后，若目标角色无手牌，则失去两点体力。X为存活的角色数与你当前体力上限之和
		技能附效：你的手牌上限为存活的角色数。 
]]--
sgs.AISkills["jishi"] = {
	name = "jishi",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：大吉（锁定技）
	描述：回合结束阶段，你可以摸X张牌。X为你当前体力值；
		进入暴走状态后，X为存活的角色数并获得额外技能效果：
			你的回合外，若你已受伤：则你为锦囊牌的唯一目标时，该锦囊对你无效。
		技能附效：你每次受到的伤害若大于1则减少一点伤害。
]]--
sgs.AISkills["daji"] = {
	name = "daji",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：孤战（锁定技）
	描述：当你没装备武器时，你获得技能【咆哮】；当装备武器时，你失去技能【咆哮】。
]]--
sgs.AISkills["guzhan"] = {
	name = "guzhan",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：激战（锁定技）
	描述：出牌阶段，你每对其他角色造成一点伤害回复一点体力；当手牌小于存活的角色数时，你摸一张牌。
]]--
sgs.AISkills["jizhan"] = {
	name = "jizhan",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：独断（锁定技）
	描述：你不能成为延时类锦囊的目标
]]--
sgs.AISkills["duduan"] = {
	name = "duduan",
	frequency = sgs.Skill_Compulsory,
}