--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·山扩展包文件）
]]--
--[[****************************************************************
	张郃
]]--****************************************************************
sgs.AIGenerals["zhanghe"] = {
	name = "zhanghe",
	IQ = 100,
}
--[[
	技能：巧变
	描述：你可以弃置一张手牌，跳过你的一个阶段（准备阶段和结束阶段除外）。若以此法跳过摸牌阶段，你获得至多两名其他角色的各一张手牌；若以此法跳过出牌阶段，你可以将场上的一张牌移动到另一名角色区域里的相应位置。
]]--
sgs.AISkills["qiaobian"] = {
	name = "qiaobian",
}
--[[****************************************************************
	邓艾
]]--****************************************************************
sgs.AIGenerals["dengai"] = {
	name = "dengai",
	IQ = 100,
}
--[[
	技能：屯田
	描述：你的回合外，每当你失去牌后，你可以进行一次判定，当非♥的判定牌生效后，你将此牌置于你的武将牌上，称为“田”；
		锁定技，你与其他角色的距离-X。（X为“田”的数量）
]]--
sgs.AISkills["tuntian"] = {
	name = "tuntian",
}
--[[
	技能：凿险（觉醒技）
	描述：准备阶段开始时，若“田”的数量达到3或更多，你减1点体力上限，然后获得技能“急袭”（你可以将一张“田”当【顺手牵羊】使用）。
]]--
sgs.AISkills["zaoxian"] = {
	name = "zaoxian",
	frequency = sgs.Skill_Wake,
}
--[[
	技能：急袭
	描述：你可以将一张“田”当【顺手牵羊】使用
]]--
sgs.AISkills["jixi"] = {
	name = "jixi",
}
--[[****************************************************************
	姜维
]]--****************************************************************
sgs.AIGenerals["jiangwei"] = {
	name = "jiangwei",
	IQ = 100,
}
--[[
	技能：挑衅
	描述：出牌阶段限一次，你可以选择一名攻击范围内含有你的其他角色，该角色需对你使用一张【杀】，否则你弃置其一张牌。
]]--
sgs.AISkills["tiaoxin"] = {
	name = "tiaoxin",
}
--[[
	技能：志继（觉醒技）
	描述：准备阶段开始时，若你没有手牌，你选择一项：1.回复1点体力；2.摸两张牌。然后你减1点体力上限，获得技能“观星”。
]]--
sgs.AISkills["zhiji"] = {
	name = "zhiji",
	frequency = sgs.Skill_Wake,
}
--[[****************************************************************
	刘禅
]]--****************************************************************
sgs.AIGenerals["liushan"] = {
	name = "liushan",
	lord = true,
	IQ = 100,
}
--[[
	技能：享乐（锁定技）
	描述：每当你成为一名角色使用【杀】的目标时，该角色需弃置一张基本牌，否则此【杀】对你无效。
]]--
sgs.AISkills["xiangle"] = {
	name = "xiangle",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：放权
	描述：你可以跳过你的出牌阶段，若如此做，此回合结束时，你可以弃置一张手牌并选择一名其他角色，令其获得一个额外的回合。
]]--
sgs.AISkills["fangquan"] = {
	name = "fangquan",
}
--[[
	技能：若愚（主公技、觉醒技）
	描述：准备阶段开始时，若你是当前的体力值最小的角色（或之一），你加1点体力上限，回复1点体力，然后获得技能“激将”。
]]--
sgs.AISkills["ruoyu"] = {
	name = "ruoyu",
	lord = true,
	frequency = sgs.Skill_Wake,
}
--[[****************************************************************
	孙策
]]--****************************************************************
sgs.AIGenerals["sunce"] = {
	name = "sunce",
	lord = true,
	IQ = 100,
}
--[[
	技能：激昂
	描述：每当你使用一张【决斗】或红色的【杀】指定目标后，或成为一张【决斗】或红色的【杀】的目标后，你可以摸一张牌。
]]--
sgs.AISkills["jiang"] = {
	name = "jiang",
}
--[[
	技能：魂姿（觉醒技）
	描述：准备阶段开始时，若你当前的体力值为1，你减1点体力上限，然后获得技能“英姿”和“英魂”。
]]--
sgs.AISkills["hunzi"] = {
	name = "hunzi",
	frequency = sgs.Skill_Wake,
}
--[[
	技能：制霸（主公技）
	描述：出牌阶段限一次，其他吴势力角色的出牌阶段可以与你拼点（“魂姿”发动后，你可以拒绝此拼点）。若其没赢，你可以获得两张拼点的牌。
]]--
sgs.AISkills["zhiba"] = {
	name = "zhiba",
	lord = true,
}
--[[****************************************************************
	张昭&张纮
]]--****************************************************************
sgs.AIGenerals["erzhang"] = {
	name = "erzhang",
	IQ = 100,
}
--[[
	技能：直谏
	描述：出牌阶段，你可以将手牌中的一张装备牌置于一名其他角色的装备区里，摸一张牌。
]]--
sgs.AISkills["zhijian"] = {
	name = "zhijian",
}
--[[
	技能：固政
	描述：其他角色的弃牌阶段结束时，你可以将该角色于此阶段内弃置的一张牌从弃牌堆返回其手牌，若如此做，你可以获得弃牌堆里其余于此阶段内弃置的牌。
]]--
sgs.AISkills["guzheng"] = {
	name = "guzheng",
}
--[[****************************************************************
	左慈
]]--****************************************************************
sgs.AIGenerals["zuoci"] = {
	name = "zuoci",
	IQ = 100,
}
--[[
	技能：化身
	描述：所有玩家展示武将牌后，你获得两张未加入游戏的武将牌，称为“化身牌”，然后选择其中一张“化身牌”的一项技能（除主公技、限定技与觉醒技），你拥有该技能且性别与势力改为与“化身牌”相同。回合开始时和回合结束后，你可以更换“化身牌”，然后为当前的“化身牌”重新选择一项技能。
]]--
sgs.AISkills["huashen"] = {
	name = "huashen",
}
--[[
	技能：新生
	描述：每当你受到1点伤害后，你可以获得一张“化身牌”。
]]--
sgs.AISkills["xinsheng"] = {
	name = "xinsheng",
}
--[[****************************************************************
	蔡文姬
]]--****************************************************************
sgs.AIGenerals["caiwenji"] = {
	name = "caiwenji",
	IQ = 100,
}
--[[
	技能：悲歌
	描述：每当一名角色受到一次【杀】的伤害后，你可以弃置一张牌令该角色进行一次判定：若判定结果为♥，该角色回复1点体力；♦，该角色摸两张牌；♠，伤害来源将其武将牌翻面；♣，伤害来源弃置两张牌。
]]--
sgs.AISkills["beige"] = {
	name = "beige",
}
--[[
	技能：断肠（锁定技）
	描述：当你死亡时，杀死你的角色失去其所有武将技能。
]]--
sgs.AISkills["duanchang"] = {
	name = "duanchang",
	frequency = sgs.Skill_Compulsory,
}