--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·智扩展包文件）
]]--
--[[****************************************************************
	许攸
]]--****************************************************************
sgs.AIGenerals["wis_xuyou"] = {
	name = "wis_xuyou",
	IQ = 100,
}
--[[
	技能：倨傲
	描述：出牌阶段限一次，你可以将两张手牌背面向上移出游戏并选择一名角色，该角色的下个回合开始阶段开始时，须获得你移出游戏的两张牌并跳过摸牌阶段。
]]--
sgs.AISkills["juao"] = {
	name = "juao",
}
--[[
	技能：贪婪
	描述：每当你受到其他角色造成的一次伤害后，可与伤害来源拼点：若你赢，你获得双方的拼点牌。
]]--
sgs.AISkills["tanlan"] = {
	name = "tanlan",
}
--[[
	技能：恃才（锁定技）
	描述：若你向其他角色发起拼点且你拼点赢时，或其他角色向你发起拼点且拼点没赢时，你摸一张牌
]]--
sgs.AISkills["shicai"] = {
	name = "shicai",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	姜维
]]--****************************************************************
sgs.AIGenerals["wis_jiangwei"] = {
	name = "wis_jiangwei",
	IQ = 100,
}
--[[
	技能：异才
	描述：每当你使用一张非延时类锦囊时，你可以使用一张【杀】。
]]--
sgs.AISkills["yicai"] = {
	name = "yicai",
}
--[[
	技能：北伐（锁定技）
	描述：当你失去最后的手牌时，视为你对一名其他角色使用了一张【杀】，若不能如此做，则视为你对自己使用了一张【杀】。
]]--
sgs.AISkills["beifa"] = {
	name = "beifa",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	蒋琬
]]--****************************************************************
sgs.AIGenerals["wis_jiangwan"] = {
	name = "wis_jiangwan",
	IQ = 100,
}
--[[
	技能：后援
	描述：出牌阶段限一次，你可以弃置两张手牌并令一名其他角色摸两张牌。
]]--
sgs.AISkills["houyuan"] = {
	name = "houyuan",
}
--[[
	技能：筹粮
	描述：回合结束阶段开始时，若你手牌少于三张，你可以从牌堆顶亮出4-X张牌（X为你的手牌数），你获得其中的基本牌，将其余的牌置入弃牌堆。
]]--
sgs.AISkills["chouliang"] = {
	name = "chouliang",
}
--[[****************************************************************
	孙策
]]--****************************************************************
sgs.AIGenerals["wis_sunce"] = {
	name = "wis_sunce",
	lord = true,
	IQ = 100,
}
--[[
	技能：霸王
	描述：每当你使用的【杀】被【闪】抵消时，你可以与目标角色拼点：若你赢，可以视为你对至多两名角色各使用了一张【杀】（此杀不计入每阶段的使用限制）。
]]--
sgs.AISkills["bawang"] = {
	name = "bawang",
}
--[[
	技能：危殆（主公技）
	描述：当你需要使用一张【酒】时，你可以令其他吴势力角色将一张黑桃2~9的手牌置入弃牌堆，视为你将该牌当【酒】使用。
]]--
sgs.AISkills["weidai"] = {
	name = "weidai",
	lord = true,
}
--[[****************************************************************
	张昭
]]--****************************************************************
sgs.AIGenerals["wis_zhangzhao"] = {
	name = "wis_zhangzhao",
	IQ = 100,
}
--[[
	技能：笼络
	描述：回合结束阶段开始时，你可以令一名其他角色摸你于此回合弃牌阶段弃置的牌等量的牌。
]]--
sgs.AISkills["longluo"] = {
	name = "longluo",
}
--[[
	技能：辅佐
	描述：每当其他角色拼点时，你可以弃置一张点数小于8的手牌，让其中一名角色的拼点牌的点数加上这张牌点数的二分之一（向下取整）
]]--
sgs.AISkills["fuzuo"] = {
	name = "fuzuo",
}
--[[
	技能：尽瘁
	描述：当你死亡时，可选择一名角色，令该角色摸三张牌或者弃置三张牌。
]]--
sgs.AISkills["jincui"] = {
	name = "jincui",
}
--[[****************************************************************
	华雄
]]--****************************************************************
sgs.AIGenerals["wis_huaxiong"] = {
	name = "wis_huaxiong",
	IQ = 100,
}
--[[
	技能：霸刀
	描述：当你成为黑色的【杀】的目标后，你可以使用一张【杀】。
]]--
sgs.AISkills["badao"] = {
	name = "badao",
}
--[[
	技能：温酒（锁定技）
	描述：你使用黑色的【杀】造成的伤害+1，你无法闪避红色的【杀】
]]--
sgs.AISkills["wenjiu"] = {
	name = "wenjiu",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	田丰
]]--****************************************************************
sgs.AIGenerals["wis_tianfeng"] = {
	name = "wis_tianfeng",
	IQ = 100,
}
--[[
	技能：识破
	描述：一名角色的判定阶段开始时，你可以弃置两张牌并获得该角色判定区内的所有牌。
]]--
sgs.AISkills["shipo"] = {
	name = "shipo",
}
--[[
	技能：固守
	描述：回合外，当你使用或打出一张基本牌时，你可以摸一张牌。
]]--
sgs.AISkills["gushou"] = {
	name = "gushou",
}
--[[
	技能：狱刎（锁定技）
	描述：当你死亡时，伤害来源为自己。
]]--
sgs.AISkills["yuwen"] = {
	name = "yuwen",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	司马徽
]]--****************************************************************
sgs.AIGenerals["wis_shuijing"] = {
	name = "wis_shuijing",
	IQ = 100,
}
--[[
	技能：授业
	描述：出牌阶段，你可以弃置一张红色手牌，令至多两名其他角色各摸一张牌。“解惑”发动后，每阶段限一次。
]]--
sgs.AISkills["shouye"] = {
	name = "shouye",
}
--[[
	技能：解惑（觉醒技）
	描述：当你发动“授业”不少于7人次时，须减1点体力上限，并获得技能“师恩”（其他角色使用非延时锦囊时，可以让你摸一张牌）。
]]--
sgs.AISkills["jiehuo"] = {
	name = "jiehuo",
	frequency = sgs.Skill_Wake,
}
--[[
	技能：师恩
	描述：其他角色使用非延时锦囊时，可以让你摸一张牌
]]--
sgs.AISkills["shien"] = {
	name = "shien",
}