--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·一将成名扩展包文件）
]]--
--[[****************************************************************
	曹植
]]--****************************************************************
sgs.AIGenerals["caozhi"] = {
	name = "caozhi",
	IQ = 100,
}
--[[
	技能：落英
	描述：每当其他角色的一张?牌因弃置或判定而置入弃牌堆时，你可以获得之。
]]--
sgs.AISkills["luoying"] = {
	name = "luoying",
}
--[[
	技能：酒诗
	描述：每当你需要使用一张【酒】时，若你的武将牌正面朝上，你可以将你的武将牌翻面，视为使用一张【酒】；若你的武将牌背面朝上时你受到伤害，你可以在伤害结算后将你的武将牌翻转至正面朝上。
]]--
sgs.AISkills["jiushi"] = {
	name = "jiushi",
}
--[[****************************************************************
	陈宫
]]--****************************************************************
sgs.AIGenerals["chengong"] = {
	name = "chengong",
	IQ = 100,
}
--[[
	技能：智迟（锁定技）
	描述：你的回合外，每当你受到一次伤害后，【杀】和非延时类锦囊牌对你无效，直到回合结束。
]]--
sgs.AISkills["zhichi"] = {
	name = "zhichi",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：明策
	描述：出牌阶段限一次，你可以将一张装备牌或【杀】交给一名其他角色，该角色需视为对其攻击范围内你选择的另一名角色使用一张【杀】，若其未如此做或其攻击范围内没有使用【杀】的目标，其摸一张牌。
]]--
sgs.AISkills["mingce"] = {
	name = "mingce",
}
--[[****************************************************************
	法正
]]--****************************************************************
sgs.AIGenerals["fazheng"] = {
	name = "fazheng",
	IQ = 100,
}
--[[
	技能：恩怨
	描述：每当你获得一名其他角色的两张或更多的牌后，你可以令其摸一张牌。每当你受到1点伤害后，你可以令伤害来源选择一项：交给你一张手牌，或失去1点体力。
]]--
sgs.AISkills["enyuan"] = {
	name = "enyuan",
}
--[[
	技能：眩惑
	描述：摸牌阶段开始时，你可以放弃摸牌并选择一名其他角色，改为令其摸两张牌，然后该角色需对其攻击范围内你选择的另一名角色使用一张【杀】，若其未如此做或其攻击范围内没有使用【杀】的目标，你获得其两张牌。
]]--
sgs.AISkills["xuanhuo"] = {
	name = "xuanhuo",
}
--[[****************************************************************
	高顺
]]--****************************************************************
sgs.AIGenerals["gaoshun"] = {
	name = "gaoshun",
	IQ = 100,
}
--[[
	技能：陷阵
	描述：出牌阶段限一次，你可以与一名其他角色拼点：若你赢，你获得以下技能：本回合，该角色的防具无效，你无视与该角色的距离，你对该角色使用【杀】无数量限制；若你没赢，你不能使用【杀】，直到回合结束。
]]--
sgs.AISkills["xianzhen"] = {
	name = "xianzhen",
}
--[[
	技能：禁酒（锁定技）
	描述：你的【酒】视为【杀】。
]]--
sgs.AISkills["jinjiu"] = {
	name = "jinjiu",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	凌统
]]--****************************************************************
sgs.AIGenerals["lingtong"] = {
	name = "lingtong",
	IQ = 100,
}
--[[
	技能：旋风
	描述：每当你失去一次装备区的装备牌后，或于弃牌阶段内因你的弃置而失去两张或更多的手牌后（弃牌阶段限一次），你可以依次弃置一至两名其他角色的共计两张牌。
]]--
sgs.AISkills["xuanfeng"] = {
	name = "xuanfeng",
}
--[[****************************************************************
	马谡
]]--****************************************************************
sgs.AIGenerals["masu"] = {
	name = "masu",
	IQ = 100,
}
--[[
	技能：心战
	描述：出牌阶段限一次，若你的手牌数大于你的体力上限，你可以观看牌堆顶的三张牌，展示并获得其中任意数量的?牌，然后将其余的牌以任意顺序置于牌堆顶。
]]--
sgs.AISkills["xinzhan"] = {
	name = "xinzhan",
}
--[[
	技能：挥泪（锁定技）
	描述：你死亡时，杀死你的角色弃置其所有牌。
]]--
sgs.AISkills["huilei"] = {
	name = "huilei",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	吴国太
]]--****************************************************************
sgs.AIGenerals["wuguotai"] = {
	name = "wuguotai",
	IQ = 100,
}
--[[
	技能：甘露
	描述：出牌阶段限一次，你可以令装备区的装备牌数量差不超过你已损失体力值的两名角色交换他们装备区的装备牌。
]]--
sgs.AISkills["ganlu"] = {
	name = "ganlu",
}
--[[
	技能：补益
	描述：每当一名角色进入濒死状态时，你可以展示该角色的一张手牌，若该牌为非基本牌，该角色弃置该牌，然后回复1点体力。
]]--
sgs.AISkills["buyi"] = {
	name = "buyi",
}
--[[****************************************************************
	徐盛
]]--****************************************************************
sgs.AIGenerals["xusheng"] = {
	name = "xusheng",
	IQ = 100,
}
--[[
	技能：破军
	描述：每当你使用【杀】对目标角色造成一次伤害后，你可以令其摸X张牌，然后将其武将牌翻面。（X为该角色的体力值且至多为5）
]]--
sgs.AISkills["pojun"] = {
	name = "pojun",
}
--[[****************************************************************
	徐庶
]]--****************************************************************
sgs.AIGenerals["xushu"] = {
	name = "xushu",
	IQ = 100,
}
--[[
	技能：无言（锁定技）
	描述：每当你造成或受到伤害时，你防止锦囊牌的伤害。
]]--
sgs.AISkills["wuyan"] = {
	name = "wuyan",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：举荐
	描述：结束阶段开始时，你可以弃置一张非基本牌并选择一名其他角色，令该角色选择一项：摸两张牌，或回复1点体力，或重置武将牌并将其翻至正面朝上。
]]--
sgs.AISkills["jujian"] = {
	name = "jujian",
}
--[[****************************************************************
	于禁
]]--****************************************************************
sgs.AIGenerals["yujin"] = {
	name = "yujin",
	IQ = 100,
}
--[[
	技能：毅重（锁定技）
	描述：若你的装备区没有防具牌，黑色【杀】对你无效。
]]--
sgs.AISkills["yizhong"] = {
	name = "yizhong",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	张春华
]]--****************************************************************
sgs.AIGenerals["zhangchunhua"] = {
	name = "zhangchunhua",
	IQ = 100,
}
--[[
	技能：绝情（锁定技）
	描述：你即将造成的伤害视为失去体力。
]]--
sgs.AISkills["jueqing"] = {
	name = "jueqing",
	frequency = sgs.Skill_Compulsory,
}
--[[
	技能：伤逝
	描述：弃牌阶段外，每当你的手牌数小于X时，你可以将手牌补至X张（X为你已损失的体力值且至多为2）。
]]--
sgs.AISkills["shangshi"] = {
	name = "shangshi",
}
--[[****************************************************************
	钟会
]]--****************************************************************
sgs.AIGenerals["zhonghui"] = {
	name = "zhonghui",
	IQ = 100,
}
--[[
	技能：权计
	描述：每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于武将牌上，称为“权”。
		锁定技，每有一张“权”，你的手牌上限+1。
]]--
sgs.AISkills["quanji"] = {
	name = "quanji",
}
--[[
	技能：自立（觉醒技）
	描述：准备阶段开始时，若“权”大于或等于三张，你减1点体力上限，摸两张牌或回复1点体力，然后获得技能“排异”（出牌阶段限一次，你可以将一张“权”置入弃牌堆并选择一名角色，该角色摸两张牌。然后若该角色手牌数大于你的手牌数，你对其造成1点伤害）。 
]]--
sgs.AISkills["zili"] = {
	name = "zili",
	frequency = sgs.Skill_Wake,
}
--[[
	技能：排异
	描述：出牌阶段限一次，你可以将一张“权”置入弃牌堆并选择一名角色，该角色摸两张牌。然后若该角色手牌数大于你的手牌数，你对其造成1点伤害
]]--
sgs.AISkills["paiyi"] = {
	name = "paiyi",
}