--[[
	太阳神三国杀·幻想天使AI体系（扩展模块·一将成名2013扩展包文件）
]]--
--[[****************************************************************
	曹冲
]]--****************************************************************
--[[
	技能：称象
	描述：每当你受到伤害后，你可以亮出牌堆顶的四张牌，然后获得其中任意数量点数之和小于或等于13的牌，将其余的牌置入弃牌堆。
]]--
--[[
	技能：仁心
	描述：每当体力值为1的一名其他角色受到伤害时，你可以将武将牌翻面并弃置一张装备牌，然后防止此伤害。
]]--
--[[****************************************************************
	伏皇后
]]--****************************************************************
--[[
	技能：惴恐
	描述：一名其他角色的回合开始时，若你已受伤，你可以与该角色拼点。若你赢，该角色本回合使用的牌不能指定除该角色外的角色为目标；若你没赢，该角色与你的距离视为1直到回合结束。
]]--
--[[
	技能：求援
	描述：当你成为【杀】的目标时，你可以令另一名其他角色选择一项：交给你一张【闪】；或成为此【杀】的额外目标。
]]--
--[[****************************************************************
	郭淮
]]--****************************************************************
sgs.AIGenerals["guohuai"] = {
	name = "guohuai",
	general = "guohuai",
	IQ = 100,
}
--[[
	技能：精策
	描述：出牌阶段结束时，若你本回合已使用的牌数大于或等于你当前的体力值，你可以摸两张牌。
]]--
sgs.AISkills["jingce"] = {
	name = "jingce",
}
--[[****************************************************************
	关平
]]--****************************************************************
sgs.AIGenerals["guanping"] = {
	name = "guanping",
	general = "guanping",
	IQ = 100,
}
--[[
	技能：龙吟
	描述：每当一名角色于其出牌阶段内使用【杀】选择目标后，你可以弃置一张牌，令此【杀】不计入出牌阶段限制的使用次数，若此【杀】为红色，你摸一张牌。
]]--
sgs.AISkills["longyin"] = {
	name = "longyin",
}
--[[****************************************************************
	简雍
]]--****************************************************************
sgs.AIGenerals["jianyong"] = {
	name = "jianyong",
	general = "jianyong",
	IQ = 100,
}
--[[
	技能：巧说
	描述：出牌阶段开始时，你可以与一名角色拼点：若你赢，本回合你使用的下一张基本牌或非延时类锦囊牌可以增加一个额外目标（无距离限制）或减少一个目标（若原有多余一个目标）；若你没赢，你不能使用锦囊牌，直到回合结束。
]]--
sgs.AISkills["qiaoshui"] = {
	name = "qiaoshui",
}
--[[
	技能：纵适
	描述：每当你拼点赢，你可以获得对方的拼点牌。每当你拼点没赢，你可以获得你的拼点牌。
]]--
sgs.AISkills["zongshih"] = {
	name = "zongshih",
}
--[[****************************************************************
	李儒
]]--****************************************************************
--[[
	技能：绝策
	描述：结束阶段开始时，你可以对没有手牌的一名角色造成1点伤害。
]]--
--[[
	技能：灭计
	描述：出牌阶段限一次，你可以展示一张黑色锦囊牌并将之置于牌堆顶，然后令有手牌的一名其他角色选择一项：弃置一张锦囊牌；或弃置两张非锦囊牌。
]]--
--[[
	技能：焚城（限定技）
	描述：出牌阶段，你可以令所有其他角色各选择一项：弃置至少X张牌(X为该角色的上家以此法弃置牌的数量+1)；或受到你对其造成的2点火焰伤害。
]]--
--[[****************************************************************
	刘封
]]--****************************************************************
sgs.AIGenerals["liufeng"] = {
	name = "liufeng",
	general = "liufeng",
	IQ = 100,
}
--[[
	技能：陷嗣
	描述：准备阶段开始时，你可以将一至两名角色的各一张牌置于你的武将牌上，称为“逆”。其他角色可以将两张“逆”置入弃牌堆，视为对你使用一张【杀】。
]]--
sgs.AISkills["xiansi"] = {
	name = "xiansi",
}
--[[****************************************************************
	满宠
]]--****************************************************************
sgs.AIGenerals["manchong"] = {
	name = "manchong",
	general = "manchong",
	IQ = 100,
}
--[[
	技能：峻刑
	描述：出牌阶段限一次，你可以弃置至少一张手牌并选择一名其他角色，该角色须弃置一张与你弃置的牌类型均不同的手牌，否则将其武将牌翻面并摸X张牌。（X为你弃置的牌的数量） 
]]--
sgs.AISkills["junxing"] = {
	name = "junxing",
}
--[[
	技能：御策
	描述：每当你受到一次伤害后，你可以展示一张手牌，若此伤害有来源，伤害来源须弃置一张与该牌类型不同的手牌，否则你回复1点体力。
]]--
sgs.AISkills["yuce"] = {
	name = "yuce",
}
--[[****************************************************************
	潘璋&马忠
]]--****************************************************************
sgs.AIGenerals["panzhangmazhong"] = {
	name = "panzhangmazhong",
	general = "panzhang+mazhong",
	IQ = 100,
}
--[[
	技能：夺刀
	描述：每当你受到一次【杀】造成的伤害后，你可以弃置一张牌，获得伤害来源装备区的武器牌。
]]--
sgs.AISkills["duodao"] = {
	name = "duodao",
}
--[[
	技能：暗箭（锁定技）
	描述：每当你使用【杀】对目标角色造成伤害时，若你不在其攻击范围内，此伤害+1。
]]--
sgs.AISkills["anjian"] = {
	name = "anjian",
	frequency = sgs.Skill_Compulsory,
}
--[[****************************************************************
	虞翻
]]--****************************************************************
sgs.AIGenerals["yufan"] = {
	name = "yufan",
	general = "yufan",
	IQ = 100,
}
--[[
	技能：纵玄
	描述：当你的牌因弃置而置入弃牌堆前，你可以将其中任意数量的牌以任意顺序依次置于牌堆顶。
]]--
sgs.AISkills["zongxuan"] = {
	name = "zongxuan",
}
--[[
	技能：直言
	描述：结束阶段开始时，你可以令一名角色摸一张牌并展示之。若此牌为装备牌，该角色回复1点体力，然后使用之。
]]--
sgs.AISkills["zhiyan"] = {
	name = "zhiyan",
}
--[[****************************************************************
	朱然
]]--****************************************************************
--[[
	技能：胆守
	描述：出牌阶段，你可以选择你攻击范围内的一名其他角色，然后弃置X张牌(X为此阶段你发动“胆守”的次数)。若如此做，根据你的弃牌数执行以下效果：一张，你弃置该角色的一张牌；两张，令该角色交给你一张牌；三张，你对该角色造成1点伤害；四张或更多，你与该角色各摸两张牌。
]]--